[General]
meta_folder = /tmp/youku/mnt/tf2/usr/sbin
kl_interval = 60
 
[SystemCheck]
interval = 30
check_netmon = Yes 
 
[HTTPServer]
agent_port = 60083
 
[APIServer]
host = pcl.youku.com:80
interval = 60
 
[RouterAPP]
host = 127.0.0.1:81
interval = 10
path = /tmp/youku/mnt/tf2/usr/sbin/
 
[Stun]                                                                                                                                                                           
interval = 6000
path = /tmp/youku/mnt/tf2/usr/sbin/
 
[CommandServer]
CommandPort = 6555
