Package: python-mini
Version: 2.7.3-2
Depends: libc, libpthread, zlib
Source: /opt/users/xy/openwrt/code_trunk/feed/packages/lang/python
SourceFile: Python-2.7.3.tar.xz
SourceURL: http://www.python.org/ftp/python/2.7.3
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Architecture: ramips_24kec
Installed-Size: 1344423
Description:  Python is a dynamic object-oriented programming language that can be used
 for many kinds of software development. It offers strong support for
 integration with other languages and tools, comes with extensive standard
 libraries, and can be learned in a few days. Many Python programmers
 report substantial productivity gains and feel the language encourages
 the development of higher quality, more maintainable code.
 .
 This package contains only a minimal Python install.
